

* {
     box-sizing: border-box;
     font-family: 'Fira Sans', sans-serif;
     }
  
     body{
         margin: 0;
         
     }

     p{
         font-size: 1.2rem;
         text-align: justify;
     }


     h1{
         font-size: 2.5rem;
         text-align: center;
     }

     h2{
         font-size: 1.5rem;
         text-align: center;
     }

     a{
         color: white;
         font-size: 1.2rem;
         text-decoration: none;
     }

     .dotted-hr{
         border: dotted 6px white;
         border-bottom: none;
         margin: 20px auto;
         width: 70px;
         background: transparent;
         
     }
     

     [class*="col-"]{
         float: left;
         padding: 10px;
     }

    /* For mobile phones: start*/
    [class*="col-"]{
        width: 100%;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

       

     /* navbar start here */
     .navbar{
         background-color: #0c6169;
         padding: 1% 7%;
         text-align: center;
     }

     .navbar h1{
         color: white;
         margin: 0;
         padding-top: 10px;
     }

     .navbar-menu{
         display: flex;
         flex-direction: column;
         text-transform: uppercase;
     }

     .navbar-menu a{
         background-color: rgb(71, 156, 221);
         border-radius: 10px;
         margin: 7px 0px;
         padding: 10px;
     }

     .navbar-menu a:hover{
         background-color: gray;
     }
     
    /* navbar end here */

  /* profile start here */


.profile{
    padding: 130px 10px;
    position: relative;
    text-align: center;
}

.profile .top-weather-icon{
    max-width: 130px;
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transform 2s;
}

.profile .top-weather-icon:hover{
    transform: rotate(360deg);
}

.profile-desc h1{
    font-family: 'satisfy', cursive;
    font-size: 3rem;
}

.profile-desc p{
    color: gray;
    margin: 0 auto 20px auto;
    text-align: center;
    width: 90%;
}

.profile .bottom-weather-icon{
    max-width: 130px;
    position: absolute;
    left: 60px;
    bottom: 10px;
    transition: transform 2s;
}

.profile .bottom-weather-icon:hover{
    transform: rotate(360deg);
}


/* div clearing start*/
.profile::after{
    content: '';
    display: table;
    clear: both;
}
/* div clearing end*/

  /* profile end here */


  /* about me start here */
.about-me{
    background-color: #39a4ac;
    padding: 1% 7%;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.aboutme-image img{
    border: 5px solid white;
    border-radius: 50%;
    height: 220px;
    width: 200px;
}

.about-me p{
    text-align: center;
}

.about-me a{
    font-size: 1.2rem;
}

.cv-button{
    background-color: #052d2f;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin: 10px;

}


.about-me::after{
    content: '';
    display: table;
    clear: both;
}


  /* about me end here */


  /* Professional experience start here */
.Professional-experience{
    padding: 1% 0%;
}

.Professional-experience .card{
    background-color: #a39e9e;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
    /* height: 750px; */
}

.card:hover{
    box-shadow: 0 4px 8px 5px black;
}

.card-icon{
    text-align: center;

}

.card-icon img{
    margin: 20px;
    width: 100px;
}

.rounded-img{
    border: 5px solid white;
    border-radius: 50%;
    padding: 15px;
}

.card-title h2{
    background-color: #616161;
    color: white;
    padding: 10px;
    text-align: center;
}


.skills-container{
    padding-right: 45px;
}

.skills-container li{
    list-style: none;
    font-weight: bolder;
    margin: 30px 10px;
    position: relative;
    text-transform: uppercase;
}


.skills-container li::before{
    content: '';
   position: absolute;
   top: calc(100% + 5px);
   width: 100%;
   height: 10px;
   left: 0px;
   background-color: rgb(86,86,153,.5);
    border-radius: 1000px;
}

.skills-container li::after{
    content: '';
   position: absolute;
   top: calc(100% + 5px);
   width: 0;
   height: 10px;
   left: 0px;
   background-color: rgb(86,86,153,1);
   border-radius: 1000px;


   animation-duration: 3s;
   animation-delay: 2s;
   animation-timing-function: linear;
   animation-fill-mode: forwards;
   animation-iteration-count: 2;
}


.skills-container li.html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width: 90%;
    }
}

.skills-container li.css::after{
    animation-name: css;
}
@keyframes css{
    to{
        width: 80%;
    }
}

.skills-container li.bootstrap::after{
    animation-name: bootstrap;
}
@keyframes bootstrap{
    to{
        width: 70%;
    }
}

.skills-container li.js::after{
    animation-name: js;
}
@keyframes js{
    to{
        width: 45%;
    }
}

.skills-container li.jquery::after{
    animation-name: jquery;
}
@keyframes jquery{
    to{
        width: 35%;
    }
}

.skills-container li.node::after{
    animation-name: node;
}
@keyframes node{
    to{
        width: 25%;
    }
}

.skills-container li.express::after{
    animation-name: express;
}
@keyframes express{
    to{
        width: 15%;
    }
}

.skills-container li.github::after{
    animation-name: github;
}
@keyframes github{
    to{
        width: 20%;
    }
}

.skills-container li.react::after{
    animation-name: react;
}
@keyframes react{
    to{
        width: 35%;
    }
}



.Professional-experience::after{
    display: table;
    clear: both;
    content: '';
}
  /* Professional experience end here */

  /* achievement-contact start */

  .achievement-contact{
      padding: 1% 7%;
      background-color: #39a4ac;
      color: white;
  }

  .contact{
      text-align: center;
  }


  .contact input, textarea{
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      text-align: center;
      border: none;
      border-radius: 5px;
      resize: none;
  }

  .contact button{
      border: none;
      border-radius: 12px;
      background-color: #052d2f;
      color: white;
      cursor: pointer;
      padding: 15px;
      margin: 10px;
      width: 100px;
  }

  .contact-links{
      text-align: center;
  }

  .contact-links .btn{
      border: none;
      border-radius: 100%;
      cursor: pointer;
      font-size: 32px;
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin: 10px;
      width: 50px;
      background-color: white;
  }

  .btn:hover{
      background: gray;
  }

  .achievement-contact::after{
    display: table;
    clear: both;
    content: '';
  }
   /* achievement-contact end */

   /* footer start */
  .footer{
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 0.8rem;
  }

  .footer-menu a{
      display: block;
      margin: 15px 0;
      font-size: 1rem;
  }

  .footer-menu a:hover{
      color: gray;
  }














  .footer::after{
    display: table;
    clear: both;
    content: '';
  }
   /* footer end */
