<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap cdn 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- bootstrap cdn 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- fontwosum cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   
   <!-- google font -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
   
    <!-- css responsive  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- own css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js" integrity="sha512-6kvhZ/39gRVLmoM/6JxbbJVTYzL/gnbDVsHACLx/31IREU4l3sI7yeO0d4gw8xU5Mpmm/17LMaDHOCf+TvuC2Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="portfolio-project-mobile.css">
    <link rel="stylesheet" href="portfolio-project-desktop.css" media="screen and (min-width: 992px)">
    <title>portfolio project</title>


    <style>

    </style>

</head>

<body>
      <!-- navbar start here -->
    <div class="navbar">

        <div class="nav-logo col-lg-2 col-sm-12">
            <img src="logo-arif.png" alt="logo" class="w-50">
        </div>

        <div class="nav-heading col-lg-4 col-sm-12">
            <h1> MD : Arif hossain</h1>
        </div>

        <div class="navbar-menu col-lg-6 col-sm-12">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contactme-id">Contact Me</a>
        </div>
    </div>
     <!-- navbar end here -->

     <!-- profile start here -->
        <div class="profile">
            <img class="top-weather-icon" src="images-weather.png" alt="png">
            <div class="profile-desc">
                <h1>I am a web designer<br> & <br> Web Developer</h1>
                <p>Hi! My name is MD:Anis hossain arif Sheikh. Welcome to my personal page that I've designed to showcase my skills and expertise that I've accumulated over the year.</p>
            </div>
            <img class="bottom-weather-icon" src="images-weather.png" alt="png">
        </div>

     <!-- profile end here -->



    <!-- about me start here -->
        <div class="about-me" id="about-me-id">
            <h2>ABOUT ME</h2>
            <hr class="dotted-hr">
            <div class="aboutme-image col-lg-6 cal-sm-12">
                <img class="" src="me.jpg" alt="img">
            </div>
            <div class="aboutme-desc col-lg-6 cal-sm-12">
                <p>I like to call myself ``a passionate computer science learner & Web designer".</p>
                <p>I made lot of videos on different subjects. My first priority is making the subject more interesting and give you a clear understanding so you can feel it and don't get bore.</p>
                 
                <hr class="aboutme-hr">
                <p>Name: Anis hossain arif</p>
                <hr class="aboutme-hr">
                <p>Address: Dhaka, Gazipur</p>
                <hr class="aboutme-hr">
                <p>Email: <a href="mailto:arifhasan.neon@gmail.com">arifhasan.neon@gmail.com</a></p>
                <hr class="aboutme-hr">
                <p>Phone: <a href="tel:+8801861449772">+8801861449772</a></p>
                <hr class="aboutme-hr">
                <p>Page: <a href="https//www.anis.com" target="blank">https//www.anis.com</a></p>
                <hr class="aboutme-hr">


                <p>
                    <a href="#" target="blank" download="">
                        <button class="cv-button">Download CV</button>
                    </a>
                </p>
            </div>
        </div>


    <!-- about me end here -->


    <!-- Professional experience start here -->
        <div class="Professional-experience">
            <div class="work-experience  col-lg-4 col-sm-12">
                <div class="card">
                    <div class="card-icon">
                        <img class="rounded-img" src="work.png" alt="work icon">
                    </div>
                    <div class="card-title">
                        <h2>WORK EXPERIENCE</h2>
                    </div>
                    <div class="card-desc">
                        <ol>
                            <li>
                                <strong>Student of Science technology</strong> <br>
                                01/06/2016-01/08/2017 <br>
                                Sreepur Pilot High School <br>
                                Dhaka, Sreepur, Gazipur ( Bangladesh) <br>

                            </li>
                            <hr>
                            <li>
                                <strong>Student of Electronics Engineering & Web Designing</strong> <br>
                                10/11/2017-03/12/2018 <br>
                                Model institute of science & technology. Gazipur (MIST<br>
                                Gazipur, shibbari, DUET, ( Bangladesh) <br>
                                
                            </li>
                            <hr>
                            <li>
                                <strong>Student of Science technology</strong> <br>
                                01/06/2016-01/08/2017 <br>
                                Sreepur Pilot High School <br>
                                Dhaka, Sreepur, Gazipur ( Bangladesh) <br>

                            </li>
                            <hr>
                            <li>
                                <strong> Web Designer & Developer</strong> <br>
                                19/05/2018-03/02/2012 <br>
                                Model institute of science & technology. Gazipur (MIST<br>
                                <a class="" href="https://youtu.be/JjQYJFyEckE">Subscribe my channel</a> <br>
                                Gazipur, shibbari, DUET, ( Bangladesh) <br>
                                
                            </li>
                            
                        </ol>
                    </div>
                </div>



            </div>
            <div class="education col-lg-4 col-sm-12">
                <div class="card">
                    <div class="card-icon">
                        <img class="rounded-img" src="book.png" alt="work icon">
                    </div>
                    <div class="card-title">
                        <h2>EDUCATION AND TRAINING</h2>
                    </div>
                    <div class="card-desc">
                        <ol>
                            <li>
                                <strong>Student of Science technology</strong> <br>
                                01/06/2016-01/08/2017 <br>
                                Sreepur Pilot High School <br>
                                Dhaka, Sreepur, Gazipur ( Bangladesh) <br>
                                <a class="" href="https://youtu.be/JjQYJFyEckE">Subscribe my channel</a>

                            </li>
                            <hr>
                            <li>
                                <strong>Student of Electronics Engineering & Web Designing</strong> <br>
                                10/11/2017-03/12/2018 <br>
                                Model institute of science & technology. Gazipur (MIST<br>
                                Gazipur, shibbari, DUET, ( Bangladesh) <br>
                               
                                
                            </li>
                            <hr>
                            <li>
                                <strong>Student of Science technology</strong> <br>
                                01/06/2016-01/08/2017 <br>
                                Sreepur Pilot High School <br>
                                Dhaka, Sreepur, Gazipur ( Bangladesh) <br>                               

                            </li>
                            <hr>
                            <li>
                                <strong> Web Designer & Developer</strong> <br>
                                19/05/2018-03/02/2012 <br>
                                Model institute of science & technology. Gazipur (MIST<br>
                              
                                <a class="" href="https://youtu.be/JjQYJFyEckE">Subscribe my channel</a> <br>
                            </li>
                            
                        </ol>
                    </div>
                </div>
            </div>
            <div class="skills col-lg-4 col-sm-12" id="skill-id">
                <div class="card">
                    <div class="card-icon">
                        <img class="rounded-img" src="skill.png" alt="work icon">
                    </div>
                    <div class="card-title">
                        <h2>SKILLS</h2>
                    </div>
                    <div class="card-desc">
                       <div class="skills-container">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="bootstrap">Bootstrap</li>
                            <li class="js">JavaScript</li>
                            <li class="jquery">Jquery</li>
                            <li class="node">Node.js</li>
                            <li class="express">Express.js</li>
                            <li class="github">Github</li>
                            <li class="react">React.js</li>
                        </ul> 
                       </div>
                    </div>
                </div>
            </div>
        </div>

     <!-- Professional experience end here -->


     <!-- achievement-contact start -->

        <div class="achievement-contact">

            <div class="achievement col-lg-4 col-sm-12">
                <h2>ACHIEVEMENTS</h2>
                <hr class="dotted-hr">
                <p>1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat laudantium tempore cupiditate consectetur, numquam eaque ut voluptatibus laboriosam nesciunt.</p>
                <p>2. public Bank Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nesciunt facilis ipsam architecto, recusandae odit unde vero?</p>
                <p>3. Silver Button Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente provident rem suscipit. Sed, quam.</p>
                <p>4. IELTS 7 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam facilis totam nam numquam magnam similique repellendus ad unde quasi?</p>
            </div>

            <div class="contact col-lg-4 col-sm-12" id="contactme-id">
                <h2> CONTACT ME</h2>
                <hr class="dotted-hr">

                <form action="mailto:arifhasan.neon@gmail.com" enctype="text/plain" method="POST">
                <p><input type="text" placeholder="Your Name" name="name"></p>
                <p><input type="text" placeholder="Your Email" name="email"></p>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message Here"></textarea>
                <button type="submit">SEND</button>
                <button type="reset">RESET</button>

                </form>
            </div>

            <div class="contact-links col-lg-4 col-sm-12">
                <h2>MORE WAYS TO CONTACT</h2>
                <hr class="dotted-hr">
                <div class="media-buttons">
                   
                    <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCAVndfkblprqNVhoKvr4Wgw/videos')" class="request-callback"><i class="fab fa-youtube" style="color: #c4302b;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCAVndfkblprqNVhoKvr4Wgw/videos')" class="request-callback"><i class="fab fa-facebook-f text-primary" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCAVndfkblprqNVhoKvr4Wgw/videos')" class="request-callback"><i class="fab fa-skype text-success" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCAVndfkblprqNVhoKvr4Wgw/videos')" class="request-callback"><i class="fab fa-linkedin-in text-info" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCAVndfkblprqNVhoKvr4Wgw/videos')" class="request-callback"><i class="fab fa-github" aria-hidden="true"></i></button>
                </div>
            </div>

        </div>

     <!-- achievement-contact end -->

        <!-- footer start -->
        <div class="footer">
            <div class="footer-menu col-lg-6 col-sm-6">
                <a href="#">Home</a>
                <a href="#about-me-id">About Me</a>
                <a href="#skill-id">Skill</a>
                <a href="#contactme-id">Contact Me</a>
            </div>

            <div class="footer-desc col-lg-6 col-sm-6">
                &copy; Arif 2021. Developed with <span style="color: red; font-size: 1.5rem;">❤</span> Love by Anis.
            </div>
        </div>



        <!-- footer end -->


   <!-- bootstrap script -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
   </script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>

   <!-- Popper JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>

   <!-- Latest compiled JavaScript -->

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script> 
</body>

</html>