 
 
 /* navbar start here */
 
   
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .nav-logo{
        text-align: left;
    }

    .nav-heading h1{
        text-align: right;
    }

    .navbar-menu{
        flex-direction: row;
        justify-content: flex-end;
    }

    .navbar-menu a{
        padding: 5px 10px;
        margin: 20px 0px;
        background-color: transparent;
        text-decoration: none;
    }

    .navbar::after{
        content: '';
        display: table;
        clear: both;
    }
    /* navbar end here */



 /* profile start here */

.profile .top-weather-icon{
    width: 120px;
    right: 100px;
    transition: width 2s, transform 2s;
}

.profile .top-weather-icon:hover{
   width: 150px;
}

.profile-desc p{
    color: gray;
    margin: 0 auto;
    text-align: center;
    width: 50%;
    margin-bottom: 10px;
}

.profile .bottom-weather-icon{
    width: 120px;
    bottom: 20px;
    left: 140px;
    transition: width 2s, transform 2s;
}

.profile .bottom-weather-icon:hover{
   width: 150px;
}
 /* profile end here */




/* about me start here */

.aboutme-image{
    margin-top: 120px;
}

.aboutme-image img{
    height: 280px;
    width: 260px;
}

.aboutme-desc p{
    text-align: left;
}

/* about me end here */

/* Professional experience start here */

.Professional-experience{
    padding: 1% 5%;
}

.Professional-experience .card{
    
    /* height: 750px; */
}

/* Professional experience end here */

 /* achievement-contact start */

.achievement{
    padding-right: 50px;
}
.contact button{
    width: 150px;
}

.contact-links{
    position: relative;
    
}

.media-buttons{
    position: absolute;
    margin-top: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
   
}

  /* achievement-contact end */
  /* footer start */
.footer-menu{
    margin-top: 12px;
}

.footer-menu a{
   display: inline;
   margin: 10px;
}

  /* footer end */